<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student.lum</groupId>
    <artifactId>ks-lum</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ks-lum-web</artifactId>
  <name>KS LUM Web</name>
  <dependencies>
    <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-rice-lessdep</artifactId>
      <version>${ks.core.version}</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-core-impl</artifactId>
      <version>${ks.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-hibernate</artifactId>
      <version>${ks.core.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-cxf</artifactId>
      <version>${ks.core.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-jta</artifactId>
      <version>${ks.core.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-core-ui</artifactId>
      <version>${ks.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-lum-api</artifactId>
      <version>${ks.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Uncomment the "source" directories once the modules actually contain source code
      <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-core-ui</artifactId>
      <classifier>sources</classifier>
      <version>${ks.core.version}</version>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-common-ui</artifactId>
      <version>${ks.core.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-core-api</artifactId>
      <version>${ks.api.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency> -->
    <!-- Deps needed for LUM UI GWT -->
    <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-ui-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-program</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Uncomment the "source" deps once the modules actually contain source code
      <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-ui</artifactId>
      <classifier>sources</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-lum-api</artifactId>
      <version>${ks.api.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-program</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-common-util</artifactId>
      <version>${ks.core.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-common-api</artifactId>
      <version>${ks.api.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.core</groupId>
      <artifactId>ks-common-impl</artifactId>
      <version>${ks.core.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-ui-common</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency> -->
  </dependencies>
</project>