<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student.lum</groupId>
    <artifactId>ks-lum</artifactId>
    <version>6.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ks-lum-ui</artifactId>
  <name>KS LUM UI</name>
  <dependencies>
    <!-- Uncomment the "source" dependences after the modules actually contain source code
      <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-program</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency> -->
    <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-program</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.lum</groupId>
      <artifactId>ks-lum-impl</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>