<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ks-ap-ui</artifactId>
    <name>KSAP UI</name>
    <description>Kuali Student Academic Planning User Interface</description>
    <parent>
        <groupId>org.kuali.student.ap</groupId>
        <artifactId>ks-ap</artifactId>
        <version>0.8.1-iu-d19</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.kuali.student.ap</groupId>
            <artifactId>ks-ap-framework</artifactId>
            <version>${ks.ap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
						<version>${spring.version}</version>
						<scope>test</scope>
        </dependency>
    </dependencies>
</project>
