# kuali-student

./: .classpath  .gitignore  .project  A  CourseServicePatch  Gemfile  KREW_USR_OPTN_T.xml  KRSB_FLT_SVC_DEF_T.xml  KRSB_QRTZ_BLOB_TRIGGERS.xml  KRSB_QRTZ_FIRED_TRIGGERS.xml  KRSB_QRTZ_JOB_DETAILS.xml  KRSB_QRTZ_SCHEDULER_STATE.xml  KRSB_QRTZ_TRIGGERS.xml  KRSB_SVC_DEF_T.xml  KSAP_ATP.xml  KSCO_COMMENT_TYPE.xml  KSCO_REFERENCE_TYPE.xml  KSEM_CTX_JN_ENUM_VAL_T.xml  KSEM_ENUM_VAL_T.xml  KSLO_RICH_TEXT_T.xml  KSLU_CLU_ACCT.xml  KSLU_CLU_RSLT_TYP.xml  KSLU_LOLO_RELTN_TYPE.xml  KSLU_LULU_RELTN_TYPE.xml  KSLU_LUTYPE.xml  KSOR_ORG_POS_RESTR.xml  KSST_NL_USAGE_TYPE.xml  KSST_RCTYP_JN_RCFLDTYP.xml  KSST_REF_STMT_REL_TYPE.xml  KSST_REQ_COM_FIELD_TYPE.xml  KSST_REQ_COM_TYPE.xml  KSST_REQ_COM_TYPE_NL_TMPL.xml  KSST_STMT_TYPE.xml  KSST_STMT_TYP_JN_RC_TYP.xml  README  README.TXT  README.md  README.txt  acad_calendar_create.jmx  all-in-one-aft  (+50 more)
core-impl/: pom.xml
enroll/: pom.xml
enroll/enroll-impl/: pom.xml
enroll/enroll-ui/: pom.xml
enroll/enroll-web/: pom.xml
ks-aggregator/: pom.xml
ks-ap-framework/: pom.xml
ks-ap-impl/: pom.xml
ks-ap-ui/: pom.xml
ks-ap-ui/src/main/resources/: CourseDetailsUI.xml  SavedCoursesUI.xml
ks-ap-ui/src/test/resources/: ks-ap-test-context.xml
ks-app-db/: pom.xml
ks-bundled-db/: pom.xml
ks-core-impl/: pom.xml
ks-core-impl/src/main/resources/: atp-search-config.xml  comment-commentInfo-dictionary-override-config.xml  comment-commentInfo-dictionary-structure-config.xml  comment-dictionary-config.xml  comment-search-config.xml  document-dictionary-config.xml  em-search-config.xml  enumeration-context.xml  ks-base-dictionary-context.xml  ks-workflow-dictionary-context.xml  messages-context.xml  org-test-context.xml  organization-dictionary-config.xml  organization-search-config.xml  proposal-dictionary-config.xml  proposal-proposalDocRelationInfo-dictionary-override-config.xml  proposal-proposalDocRelationInfo-dictionary-structure-config.xml  proposal-proposalInfo-dictionary-override-config.xml  proposal-proposalInfo-dictionary-structure-config.xml  proposal-search-config.xml  statement-StatementInfo-dictionary-override-config.xml  statement-StatementInfo-dictionary-structure-config.xml  statement-dictionary-config.xml  statement-reqComponentInfo-dictionary-override-config.xml  statement-reqComponentInfo-dictionary-structure-config.xml  statement-search-config.xml
ks-core-impl/src/test/resources/: atp-additional-context.xml  atp-test-beans.xml  comment-additional-context.xml  document-additional-context.xml  enumeration-test-beans.xml  ks-base-dictionary-test-context.xml  ks-em.sql  ks-proposal.sql  messages-test-beans.xml  org-test-context.xml  org-test-with-impl-context.xml  org-test-with-mock-context.xml  organization-additional-context.xml  proposal-additional-context.xml  statement-additional-context.xml
ks-core-sql/: pom.xml
ks-core-ui/: pom.xml
ks-core-ui/src/main/resources/: core-gwt-context.xml  log4j.properties  org-orchestration-dictionary.xml
ks-core-web/: pom.xml
ks-enroll-api/: pom.xml
ks-enroll-api/src/main/resources/: ks-ActivityOfferingDisplayInfo-dictionary-generated.xml  ks-ActivityOfferingDisplayInfo-dictionary.xml  ks-CluSetInfo-dictionary-generated.xml  ks-MembershipQueryInfo-dictionary-generated.xml  ks-OrgCodeInfo-dictionary-generated.xml  ks-OrgCodeInfo-dictionary.xml  ks-OrgTreeViewInfo-dictionary-generated.xml  ks-OrgTreeViewInfo-dictionary.xml  ks-ResultColumnInfo-dictionary-generated.xml  ks-ScheduleRequestComponentDisplayInfo-dictionary-generated.xml  ks-SearchParamInfo-dictionary-generated.xml  ks-SearchRequestInfo-dictionary-generated.xml  ks-SearchResultCellInfo-dictionary-generated.xml  ks-SearchResultInfo-dictionary-generated.xml  ks-SearchResultRowInfo-dictionary-generated.xml  ks-SearchResultTypeInfo-dictionary-generated.xml  ks-SearchTypeInfo-dictionary-generated.xml  ks-SocRolloverResultInfo-dictionary-generated.xml  ks-SocRolloverResultInfo-dictionary.xml  ks-SocRolloverResultItemInfo-dictionary-generated.xml  ks-SocRolloverResultItemInfo-dictionary.xml  ks-TypeInfo-dictionary-generated.xml  ks-TypeTypeRelationInfo-dictionary-generated.xml  ks-base-dictionary.xml  ks-dictionary-file-locations.xml  ks-enroll-api-rice-dictionary-validation-service-configuration.xml
ks-enroll-impl/: pom.xml
ks-enroll-impl/src/main/resources/: enrollDao.xml
ks-enroll-impl/src/test/resources/: appt-test-context.xml  co-businesslogic-test-with-mocks-context.xml  co-test-context.xml  co-test-svcs-authz.xml  co-test-with-class2-mock-context.xml  co-test-with-fewer-mocks-context.xml  co-test-with-mocks-context.xml  en-course-test-context.xml  krms-test-context.xml  krms-test-with-mocks-context.xml  ks-org.sql  lpr-test-context.xml  scheduling-mock-impl-test-context.xml  scheduling-runner-course-test-context.xml  soc-businesslogic-with-fewer-mocks-test-context.xml  soc-businesslogic-with-mocks-test-context.xml
ks-enroll-sql/: pom.xml
ks-enroll-ui/: pom.xml
ks-enroll-ui/src/main/resources/: UifKRADJavascriptFiles.xml
ks-enroll-web/: pom.xml
ks-lum-impl/: pom.xml
ks-lum-impl/src/main/resources/: comment-dictionary-config.xml  ks-cluInfo-dictionary-context.xml  ks-courseInfo-dictionary-context.xml  ks-programInfo-dictionary-context.xml  lu-search-config.xml
ks-lum-impl/src/test/resources/: course-additional-context.xml  course-test-context.xml  ks-org.sql  program-test-context.xml  statement-additional-context.xml  statement-test-context.xml
ks-lum-rice/: pom.xml
ks-lum-rice/src/test/resources/: StudentStandaloneSpringBeans.xml
ks-lum-sql/: pom.xml
ks-lum-ui/: pom.xml
ks-lum-ui-common/: pom.xml
ks-lum-web/: pom.xml
ks-myplan-web/: .project  pom.xml
ks-myplan-web/myplan-embedded/: pom.xml
ks-myplan-web/myplan-standalone/: pom.xml
ks-parent/: pom.xml
ks-sonar-db-integrity/: INSTALL.TXT  pom.xml
ks-sonar-rule-test/: pom.xml
ks-standalone-admin-app/: nb-configuration.xml  nbactions.xml  pom.xml
ks-standalone-admin-app/src/resources/: ksb-remote-impl-generated.xml
(+8117 files in other folders)
