# module = ks-ap branch Path = ds/ks-ap-0.8/0.8.0-FR2-M1/build-1234 revision = 69704
ks-ap::ds_ks-ap-0.8_0.8.0-FR2-M1_build-1234::UNKNOWN
# module = ks-api branch Path = lds/ks-api-2.1/2.1.1-FR2-M1/build-1234 revision = 69704
ks-api::lds_ks-api-2.1_2.1.1-FR2-M1_build-1234::UNKNOWN
# module = ks-core branch Path = ilds/ks-core-2.1/2.1.1-FR2-M1/build-1234 revision = 69704
ks-core::ilds_ks-core-2.1_2.1.1-FR2-M1_build-1234::UNKNOWN
# module = ks-deployments branch Path = tags/builds/ks-deployments-2.1/2.1.1-FR2-M1/build-1234 revision = 69704
ks-deployments::tags_builds_ks-deployments-2.1_2.1.1-FR2-M1_build-1234::UNKNOWN
# module = ks-enroll branch Path = builds/ks-enroll-0.2/0.2.0-FR2-M1/build-1234 revision = 69704
ks-enroll::builds_ks-enroll-0.2_0.2.0-FR2-M1_build-1234::UNKNOWN
# module = ks-lum branch Path = lds/ks-lum-2.1/2.1.1-FR2-M1/build-1234 revision = 69704
ks-lum::lds_ks-lum-2.1_2.1.1-FR2-M1_build-1234::UNKNOWN
