<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kuali.student</groupId>
		<artifactId>student</artifactId>
		<version>0.8.1-iu-d17</version>
	</parent>

	<groupId>org.kuali.student.ap</groupId>
	<artifactId>ks-ap</artifactId>
	<version>0.8.1-iu-d17</version>
	<packaging>pom</packaging>
	<name>KSAP</name>
	<description>Kuali Student Academic Planning Module</description>

	<profiles>
		<profile>
			<id>sis-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>ks-ap-framework</module>
				<module>ks-ap-impl</module>
				<module>ks-ap-ui</module>
				<module>ks-ap-web</module>
			</modules>
		</profile>
	</profiles>

</project>
