#
# The svn.externals file (indirectly) controls what local directories appear
# in the checkout, and what actual location inside Subversion they represent
# (by tying in with the svn:externals property).
# 
# This enables development streams to be independently managed and released 
# while also providing a single spot to perform an aggregated Kuali Student checkout
# and build.
#
# The SVN command for using this file to create SVN external definitions is
# 
# svn propset svn:externals -F svn.externals .
#
# *** IMPORTANT ***
# You must rerun the svn propset command (shown above) and commit after editing any of
# the external paths for the changes to take effect.
#
^/enrollment/ks-api/branches/KSENROLL-12937 ks-api
^/enrollment/ks-core/branches/KSENROLL-12937 ks-core
^/enrollment/ks-ap/branches/KSENROLL-12937 ks-ap
^/enrollment/ks-enroll/branches/KSENROLL-12937 ks-enroll
^/enrollment/ks-deployments/branches/KSENROLL-12937 ks-deployments
^/enrollment/ks-lum/branches/KSENROLL-12937 ks-lum
