#
# The svn.externals file (indirectly) controls what local directories appear
# in the checkout, and what actual location inside Subversion they represent
# (by tying in with the svn:externals property).
# 
# This enables development streams to be independently managed and released 
# while also providing a single spot to perform an aggregated Kuali Student checkout
# and build.
#
# The SVN command for using this file to create SVN external definitions is
# 
# svn propset svn:externals -F svn.externals .
#
# *** IMPORTANT ***
# You must rerun the svn propset command (shown above) and commit after editing any of
# the external paths for the changes to take effect.
#

ks-api https://svn.kuali.org/repos/student/enrollment/ks-api/branches/2.0.0-m8-api-upgrade
ks-core https://svn.kuali.org/repos/student/enrollment/ks-core/branches/2.0.0-m8-api-upgrade
ks-lum https://svn.kuali.org/repos/student/enrollment/ks-lum/branches/2.0.0-m8-api-upgrade
ks-enroll https://svn.kuali.org/repos/student/enrollment/ks-enroll/branches/2.0.0-m8-api-upgrade
ks-deployments https://svn.kuali.org/repos/student/enrollment/ks-deployments/branches/2.0.0-m8-api-upgrade
