<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>ks-brms-impl</artifactId>
	<version>1.0.0-m4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>KS BRMS IMPL</name>
	<description />

    <parent>
        <groupId>org.kuali.student.brms</groupId>
        <artifactId>ks-brms</artifactId>
        <version>1.0.0-m4-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--
                Setting forkMode to always. Multiple dao tests using Spring
                junit class runner doesn't play nice with each other
                -->
                <configuration>
                    <forkMode>always</forkMode>
                    <argLine>-Xms256m -Xmx512m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>antlr</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
		            <plugin>
		                 <groupId>org.antlr</groupId>
		                    <artifactId>antlr3-maven-plugin</artifactId>
		                    <version>3.1.1.2</version>
		                    <configuration>
		                        <outputDirectory>
		                            src/main/java/org/kuali/student/brms/internal/common/parsers
		                        </outputDirectory>
		                    </configuration>
		                    <executions>
		                        <execution>
		                            <phase>generate-sources</phase>
		                            <goals>
		                                <goal>antlr</goal>
		                            </goals>
		                        </execution>
		                    </executions>
		            </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ks-hibernate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-hibernate</artifactId>
                    <version>${ks-core.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ks-eclipselink</id>
            <dependencies>
                <dependency>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-eclipselink</artifactId>
                    <version>${ks-core.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ks-cxf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-cxf</artifactId>
                    <version>${ks-core.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ks-metro</id>
            <dependencies>
                <dependency>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-metro</artifactId>
                    <version>${ks-core.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

  	<dependencies>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>ks-brms-api</artifactId>
            <version>1.0.0-m4-SNAPSHOT</version>
        </dependency>
        
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-impl</artifactId>
			<version>${ks-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-util</artifactId>
			<version>${ks-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-test</artifactId>
			<version>${ks-core.version}</version>
			<scope>test</scope>
		</dependency>
        
        <dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-cxf</artifactId>
			<version>${ks-core.version}</version>
			<type>pom</type>
        </dependency>
        
        <dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-hibernate</artifactId>
			<version>${ks-core.version}</version>
			<type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-jta</artifactId>
            <version>${ks-core.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!-- Drools Dependencies -->

        <!-- Drools 5.0.0 Dependencies -->
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-core</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-compiler</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-jsr94</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-templates</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-verifier</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.drools</groupId>
        	<artifactId>drools-repository</artifactId>
        </dependency>

        <!-- External dependencies -->
        <!-- drools-core -->
        <dependency>
        	<groupId>com.thoughtworks.xstream</groupId>
        	<artifactId>xstream</artifactId>
        </dependency>
        <!-- TODO remove me as xstream brings in xpp3_min -->
        <!--dependency>
        	<groupId>xpp3</groupId>
        	<artifactId>xpp3</artifactId>
        	<version>1.1.3.4.O</version>
        </dependency-->
        <dependency>
        	<groupId>org.mvel</groupId>
        	<artifactId>mvel2</artifactId>
        </dependency>
        <dependency>
        	<groupId>joda-time</groupId>
        	<artifactId>joda-time</artifactId>
        </dependency>

        <!-- drools-compiler -->
        <dependency>
        	<groupId>org.antlr</groupId>
        	<artifactId>antlr-runtime</artifactId>
        </dependency>

        <!-- drools-repository -->
        <dependency>
        	<groupId>org.apache.jackrabbit</groupId>
        	<artifactId>jackrabbit-core</artifactId>
        </dependency>

        <dependency>
        	<groupId>javax.jcr</groupId>
        	<artifactId>jcr</artifactId>
        </dependency>
        <!--dependency>
        	<groupId>org.tmatesoft</groupId>
        	<artifactId>svnkit</artifactId>
        	<version>1.1.2</version>
        </dependency-->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
			
        <dependency>
            <groupId>commons-math</groupId>
            <artifactId>commons-math</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>xerces</groupId>
        	<artifactId>xercesImpl</artifactId>
        </dependency>
        
    </dependencies>

</project>