@import "variables.less";
@import "ks-mixins.less";
@import "ks-fonts.less";

/*.ks-curriculum-home > .uif-header {
    border-bottom: solid 2px #000;
    margin-bottom: 5px; margin-top:15px;
}*/

/* Labels in the header link group should be on the left. */
#KS-CourseView-LinkGroup label {
    display: inline;
}

.uif-actionLink-block {
    display: block;
}

.cm-collection-width {
    width: 45em;
}

h3.uif-headerText a {
  font-size: 1.3em;
}

.ks-cm-page-header {
    border-bottom: thick solid #000000
}

.ks-section {
    margin-bottom: 45px;
}

.ks-section.ks-section-marginTop {
    margin-top: 10px;
}

.ks-review-capitalise {
    text-transform: capitalize;
}

/*
 * Styling for the course and course proposal lookup pages.
 */

/* The label should be on the left. */
#courseProposalLookup_title_label {
    display: inline;
}

.ks-cm-find-course-proposal .uif-message,
.ks-cm-find-course .uif-message {
    line-height: 45px;
}

.ks-cm-find-course .table.uif-gridLayout {
    border: 0 none;
    margin-bottom: 10px;
    margin-top: 0;
    outline: 0 none;
    padding: 0;
    width: 450px;
}

.ks-cm-find-course .table-bordered th,
.ks-cm-find-course .table-bordered td {
    border-bottom: 0 none;
    border-left: 0 none;
    border-top: 0 none;
    border-right: 0 none;
}

.ks-cm-find-course .uif-gridLayout th[scope="row"] {
    text-align: right;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    width: 100%;
}

.ks-cm-find-course .uif-gridLayout th,
.ks-cm-find-course .uif-tableCollectionLayout th {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.ks-cm-find-course .uif-gridLayout td,
.ks-cm-find-course .uif-inputField input:first-child {
    margin-bottom: 0;
    width: 100%;
}

.ks-cm-find-course .ks-uif-footer {
    float: none;
    margin-left: 340px;
    white-space: nowrap;
}

.ks-cm-find-course .uif-inputField input[type="text"]{
    height : 28px;
}

.ks-cm-course-instructor .uif-tableCollectionLayout input[type="text"]{
  width : 300px;
}

.ks-cm-reviewproposal-validation-spacing{
  padding-top:25px;
}

.ks-cm-reviewproposal-validation{
  padding-top:15px;
}

/* end */

/* find course proposal start */

.ks-cm-find-course-proposal .uif-boxLayoutVerticalItem {
    line-height: 15px;
}

.ks-cm-find-course-proposal .uif-tableCollectionLayout {
    padding-top: 10px;
}

.ks-cm-find-course-proposal .uif-boxLayoutHorizontalItem {
    margin-right: 15px;
}

/* find course proposal end */

.tree-bar-button {
    background-image: url('./images/buttonNormal.png');
    background-repeat: no-repeat;
    background-size: 110px;
    border: 1px solid #808080;
    width: 86px;
    height: 48px;
    background-position: -10px -10px;
    cursor: pointer;
    white-space: normal;
    text-align: center;
    padding-right: 0em;
    padding-left: 0em;
}

.tree-bar-button-selected {
    background-image: url('./images/buttonDisabled.png');
    background-repeat: no-repeat;
    background-size: 110px;
    border: 1px solid #808080;
    width: 86px;
    height: 48px;
    background-position: -10px -10px;
    cursor: pointer;
    white-space: normal;
    text-align: center;
    padding-right: 0em;
    padding-left: 0em;
}

/* Empty marker classes for the character counter */
.cm-charcount-max-24 {
}

.cm-charcount-max-255 {
}

.cm-charcount-max-500 {
}

.cm-charcount-max-1000 {
}

.cm-lo-indent-0 {
    margin-left: 0px;
}

.cm-lo-indent-50 {
    margin-left: 50px;
}

.cm-lo-indent-100 {
    margin-left: 100px;
}

.cm-lo-indent-150 {
    margin-left: 150px;
}

.cm-lo-indent-200 {
    margin-left: 200px;
}

.cm-lo-indent-250 {
    margin-left: 250px;
}

.cm-lo-indent-300 {
    margin-left: 300px;
}

.cm-lo-indent-350 {
    margin-left: 350px;
}

.cm-lo-indent-400 {
    margin-left: 400px;
}

.cm-lo-indent-450 {
    margin-left: 450px;
}

.cm-lo-indent-500 {
    margin-left: 500px;
}

.cm-lo-indent-550 {
    margin-left: 550px
}

.cm-lo-indent-600 {
    margin-left: 600px;
}

.cm-lo-indent-650 {
    margin-left: 650px;
}

.cm-lo-indent-700 {
    margin-left: 700px;
}

.cm-lo-indent-750 {
    margin-left: 750px;
}

.cm-lo-indent-800 {
    margin-left: 800px;
}

.cm-lo-indent-850 {
    margin-left: 850px;
}

.cm-lo-indent-900 {
    margin-left: 900px;
}

.cm-lo-indent-950 {
    margin-left: 950px;
}

.cm-lo-indent-1000 {
    margin-left: 1000px;
}

.cm-home-view-instruction {
    color: gray;
}

.cm-home-view-header {
    border-bottom: 1px dotted gray;
}

.uif-create-course-initial-page-header-contentWrapper .uif-headerText-span {
    margin-left: 20px;
}

/*
 * Make the yellow bar that the CS gets and the validation messages only extend across the top of the tap and
 * not the tab panel itself.
 */
#KS-CourseView-AdminMessageGroup,
#KS-CourseView-CoursePage_messages {
    margin-left: 224px;
}

/*
 * Validation messages and the yellow bars
 */
/* Position validation message h3 */
.uif-pageValidationHeader {
  margin: 0 !important;
  padding: 8px 0 0 8px;
}
/* Fixes the spacing around the validation message ul */
.uif-validationMessagesList {
  margin: 0 !important;
  padding: 5px 0 5px 15px;
}

/* Position the contents of the yellow bars */
.uif-validationMessages.uif-groupValidationMessages.uif-pageValidationMessages-warning.ks-subSection {
  background-position: 8px 12px;
  width: 100%;
  padding: 5px;
}
.uif-validationMessages.uif-groupValidationMessages.uif-pageValidationMessages-warning.ks-subSection a {
  box-shadow: none;
}
.uif-validationMessages.uif-groupValidationMessages.uif-pageValidationMessages-warning.ks-subSection p {
  margin: 7px  5px 8px 30px;
}

#KS-CourseView-AdminMessageGroup {
    margin-top: 12px;
    margin-bottom: 0px;
}

#KS-CourseView-Admin-Message-TreeExpandCollapse {
    margin-bottom: 8px;
}

.uif-stackedCollectionSection .uif-headerText {
  background:none;
}

section.uif-disclosure .uif-headerText{
  background: none;
}

section.uif-disclosure {
  border: none;
}

section.uif-disclosure .uif-headerText .uif-headerText-span [class*='icon-caret-'] {
  border-right : none;
  padding : 0px;
}

/*  The required message text on course details */
.cm_requiredMessage_text > .uif-requiredMessage {
    color: #ABABAB;
    font-style: italic;
    font-size: 13px;
    font-weight: normal;
}

 /*  Allow the required message to in the rightGroup to align adjacent to the label text */
.cm_requiredMessage_text > div {
    float: left;
    margin-right: 5px;
}

 /* Makes the required indicator in Uif-KS-IconLabelMessage aka labels which contain an (i) icon not wrap. */
label > div.uif-message {
  display: inline;
}

/* Review section styling */

/* Float the required indicator message to the left side of the label */
#KS-CourseView-ReviewProposalPage .uif-label .uif-requiredMessage {
    float: left;
}

.review_proposal_details-grid {
    border: none;
    padding: 10px;
}

.review_proposal_details-grid table,
.review_proposal_details-grid table th,
.review_proposal_details-grid table td {
    background-color: #ffffff !important;
    border: none !important;
}

.review_proposal_details-grid table th,
.review_proposal_details-grid td {
    padding: 2px 5px 0px 5px;
}

/* Move the labels down a smidge */
.review_proposal_details-grid .uif-gridLayout th[scope="row"] {
    padding-top: 1px;
}

#course_review_outcome_details .uif-gridLayout td {
    padding-top: 5px;
}

/* This is applied to the headers with each major section */
.cm_dottedHeaderActions {
    margin-bottom: 10px;
}

/* end */

#course_review_outcome_details table tr {
    float: left;
    clear: both;
}

#course_review_format_details table tr {
    float: left;
    clear: both;
}

/* Remove the input styling */
.review_readonly textarea:focus {
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: black;
}

.review_readonly textarea {
    background-color: #ffffff !important;
    border: none;
    -webkit-box-sizing: content-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none;

    resize: none;
    cursor: arrow !important;

    padding: 0px 6px;
    margin-top: 4px;
}

[id^="course_format_table_"] > tbody> tr > td:first-child {
    background: #D7D7D7;
}

.course_format_line {
    background: #D7D7D7;
    float: left;
    margin-top: 1em;
    margin-left: 1em;
}

.course_format_line_header {
    margin-top: 10px;
    margin-left: 5px;
    border-bottom: 1px dotted gray;
}

.ks-stackedcollection-table-outcome {
    margin-top:-9px;
}

[id^="course_format_activities_table_line"] td:nth-child(4) {
    padding-left: inherit;
}

[id^="course_format_activities_table_line"] td:nth-child(6) {
    padding-left: inherit;
}

.course_format_activity_collection {
    margin-top: 10px;
    margin-left: 5px;
}

.ks-review-captialize {
    text-transform: capitalize;
    height: 18px;
}

.course-format-right-group {
    padding-right: 0px;
    margin-right: 0px;
}

[id^="course_outcome_table_"] > tbody> tr > td:first-child {
    background: #D7D7D7;
}

[id^="course_outcome_table_"] > tbody> tr > th {
    width: 100%;
}

.uif-stackedCollectionLayout {
    background-image: none;
    padding: 0px;
}

.uif-stackedCollectionLayout .uif-stackedCollectionLayout {
    background-image: none;
}

.alwaysHide {
    display: none !important;
}

.course_outcome .uif-gridLayout th[scope="row"] {
    text-align: left;
}

.outcome-addline {
    margin-top: 1em;
    margin-bottom: 1em;
}

.cm-CurriculumOversight-subtext .uif-instructionalMessage {
    display: inline-block;
}

/* End */



/*
 * TODO: KSCM-2058 This section contains workarounds for breakage that come in with the Rice 2.4 upgrade. The KRAD team
 * is probably going to replace the jQuery tab implementation with the one from Bootstrap. When that happens the left nav
 * panel will need to be completely reworked.
 */
/*
 *   Create Course tab styling
 */

/* Remove the bottom border of the nav ul */
#course_tabs_tabs .nav-tabs {
  border-bottom: 0px solid #dddddd;
}

.ui-tabs-vertical-left .nav-tabs {
    width: 15em;
    margin-left: 2px;

    padding: .2em .1em .2em .2em;
    float: left;
}

/* .ui-tabs-vertical-left .ui-tabs-panel { */
.ui-tabs-vertical-left > div {
    clear: none !important;
}

/* .ui-tabs-vertical-left .ui-tabs-nav li { */
.ui-tabs-vertical-left .nav-tabs li {
    clear: left;
    width: 100%;
    border-bottom-width: 1px !important;
    border-bottom: 1px solid black !important;
    border-right-width: 0 !important;
    margin: 0 -1px .2em 0;
}

#course_tabs_tabs .nav-tabs > li > a {
    border-radius: 5px 0px 0px 5px;
}

/* Get rid of the focus outline on the active tab item. */
#course_tabs_tabs .nav-tabs > li.active > a,
#course_tabs_tabs .nav-tabs > li.active > a:hover,
#course_tabs_tabs .nav-tabs > li.active > a:focus {
    outline: 0px;
}

/* Darkens the top item's top border */
#course_tabs_tabs .nav-tabs li:first-child {
    border-top: 1px solid #888888;
}

#course_tabs_tabs .nav-tabs > li {
  border: 1px solid #888888;
}

/* .ui-tabs-vertical .ui-tabs-panel { */
.ui-tabs-vertical > div {
    width: 67em;
}

/*#course_tabs_tabs .ui-tabs-panel {*/
#course_tabs_tabs > div {
    border: 0; /* Remove the border/line from the top of the sections */

    padding: 1em !important;
    float: right;
    width: 70em;
}

/* .ui-tabs-vertical-left .ui-tabs-nav li { */
.ui-tabs-vertical-left .nav-tabs li {
  clear: left;
  width: 100%;
  border-bottom-width: 1px;
  border-bottom: 1px solid #888888 !important;
  border-right-width: 0px !important;
  border-top-width: 0px;
  border-left-width: 1px;
  margin: 0px;

  .border-radius-individual(5px, 0, 0, 5px);
}



.ui-tabs-vertical-left .nav-tabs li.active a {
  padding-bottom: 0;
  padding-right: .1em;
  border-right-width: 0px;
  border-top: 0px;
}


/* The words at the top of the tab panel */
#course_tabs_header {
    position: fixed;
    margin-top: 15px;
}

/* Arrange the words at the bottom of the tab panel */
#course_tabs_footer_header {
    margin-top: 15px;
}

#KS-CourseView-ReviewProposalLink a {
    margin-left: 22px;
}

/* Fix positions of nav elements */
#KS-CourseView-ReviewProposalLink {
    position: fixed;
}

#course_tabs_tabList {
    position: fixed;
}

/* The background hides the TabGroup Header when it's position: fixed; */
#course_tabs_tabs {
    background: none;
}


#course_tabs_tabs .nav-tabs li {
    /* Make the left corners round and the right ones square*/
    .border-radius-individual(5px, 0, 0, 5px);
}

.nav-tabs .ui-tabs-anchor {
    background-color: #ededed;
}

#course_tabs_tabs .nav-tabs li a {
    width: 100%; /* Make the action links in the tab panel extend all the way across */
    color: #000000;
    padding-top: 6px;
    padding-right: 0;
    padding-bottom: 6px;
    padding-left: 15px;

    /* Make the left corners round and the right ones square*/
    .border-radius-individual(5px, 0, 0, 5px);
}

/* The tab content sections have this class */
.course_details_tab_section {
    padding: 0 0 10px 10px;
}

#course_tabs_tabs a {
    cursor: pointer;
    box-shadow: none;
}

/*  Used to keep all of the tabs/sections visible in Curriculum Specialist mode */
.never_hide {
    display: block !important;
}

/* Validations icons on the tab items need to float right. */
#course_tabs_tabs .uif-validationImage {
    float: right;
    padding-right: 5px;
}

/* Make the grid layout tables enclose their contents (e.g. other tables, the formats widgets). */
#course_tabs_tabs table.uif-gridLayout {
    display: inherit;
}

/*
 * This is the end of the KRAD tabs workaround.
 */

/* styling for supportTitle with header KSCM-2069 */
#KS-CourseView-Header{
    padding-left: 4px;
}

.cm-StickyHeader-links{
    padding-left: 6px;
}

.course_tabs_header_text {
   padding-left: 6px;
}

#review_proposal_ReviewErrorMessageActionLink {
    margin-right: 15pt;
    margin-top: 0px;
    box-shadow: none;
}


#review_proposal_details-grid .table-condensed thead>tr>th, .table-condensed tbody>tr>th, .table-condensed tfoot>tr>th, .table-condensed thead>tr>td, .table-condensed tbody>tr>td, .table-condensed tfoot>tr>td {
  padding: 1px;
}
