<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student.enroll</groupId>
    <artifactId>ks-enroll</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ks-enroll-web</artifactId>
  <name>KS Enroll Web</name>
  <dependencies>
    <dependency>
      <groupId>org.kuali.student.enroll</groupId>
      <artifactId>ks-enroll-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.enroll</groupId>
      <artifactId>ks-enroll-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>