# This is a template file.  Your actual config file should be named cle-it.yaml
# Change accordingly

###### Global configuration ######
admin_user: admin_username
admin_password: admin_password
server: your_server


####### Auth Token generation  configuration #######
role: maintain
role_user: role_username
role_password: role_password

###### SIS testing configuration ######

# Unique job name from testing.  Job will be deleted at the end of the test
test_job_name: unique_job_name

# SIS Synchronization should be the job type
test_job_type: "SIS%20Synchronization"

# Unique site id for testing.  Site will be deleted at the end of the test
site_id: unique_site_id

# Unique user id for testing.  User id will be delted at the end of the test
user_id: unique_user_id (aka eid)

# SIS load time in seconds.  Be sure it's long enough to load all your test files
files_load_time_in_seconds: 30