<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ks-lum</artifactId>
        <groupId>org.kuali.student.lum</groupId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ks-lum-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.kuali.student.services</groupId>
            <artifactId>ks-lum-api</artifactId>
            <version>${ks.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-common-impl</artifactId>
            <version>${ks.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-common-util</artifactId>
            <version>${ks.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kuali.student.services</groupId>
            <artifactId>ks-core-api</artifactId>
            <version>${ks.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-core-impl</artifactId>
            <version>${ks.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-common-test</artifactId>
            <version>${ks.core.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>