<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.student.lum</groupId>
        <artifactId>ks-lum</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ks-lum-impl</artifactId>
    <name>KS LUM Impl</name>
    <description>KS Learning Unit Management Impl</description>
    <dependencies>
        <dependency>
            <groupId>org.kuali.student.api</groupId>
            <artifactId>ks-lum-api</artifactId>
            <version>${ks.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-common-impl</artifactId>
            <version>${ks.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-common-util</artifactId>
            <version>${ks.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.api</groupId>
            <artifactId>ks-core-api</artifactId>
            <version>${ks.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-core-impl</artifactId>
            <version>${ks.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-common-test</artifactId>
            <version>${ks.core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>