duplicateValueError=Duplicate value found, please enter different values.
unknownError=Error : {0}
tooManyResult=Too many results returned, Please select size to get result quickly.
databaseChnageSuccess=Operation completed successfully.