duplicateValueError=Duplicate value found, please enter different values.
unknownError=Error : {0}
tooManyResult=Error: Too many results returned. Please narrow your search criteria and search again.
databaseChnageSuccess=Operation completed successfully.
noSearchResults=No search results displayed
clarifictionRequired=The request has been sent back for clarification, Please update Notes.