<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>ks-brms-api</artifactId>
	<version>1.0.0-m4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>KS BRMS API</name>
	<description />

    <parent>
        <groupId>org.kuali.student.brms</groupId>
        <artifactId>ks-brms</artifactId>
        <version>1.0.0-m4-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-core-api</artifactId>
			<version>${ks-core.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<executions>
 					<execution>
						<id>factfinder-wsdl</id>
						<phase>${ks.ws.compile.phase}</phase>
						<configuration>
							<className>
								org.kuali.student.brms.factfinder.service.FactFinderService
							</className>
							<serviceName>FactFinderService</serviceName>
							<targetNameSpace>http://student.kuali.org/wsdl/brms/FactFinder</targetNameSpace>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>rulemanagement-wsdl</id>
						<phase>${ks.ws.compile.phase}</phase>
						<configuration>
							<className>
								org.kuali.student.brms.rulemanagement.service.RuleManagementService
							</className>
							<serviceName>RuleManagementService</serviceName>
							<targetNameSpace>http://student.kuali.org/wsdl/brms/RuleManagement</targetNameSpace>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
					<execution>
						<id>repository-wsdl</id>
						<phase>${ks.ws.compile.phase}</phase>
						<configuration>
							<className>
								org.kuali.student.brms.repository.service.RuleRepositoryService
							</className>
							<serviceName>RuleRepositoryService</serviceName>
							<targetNameSpace>http://student.kuali.org/wsdl/brms/RuleRepository</targetNameSpace>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>