<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.0.34</version>
  </parent>
  <groupId>org.kuali.student.pom</groupId>
  <artifactId>ks-aggregator</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <name>KS Aggregator POM</name>
  <packaging>pom</packaging>
  <modules>
    <module>ks-api</module>
    <module>ks-core</module>
  </modules>
</project>