##### Rules Tab messages ########
ruleId=ID
ruleState=State
ruleName=Name
ruleOriginalName=Original Name
ruleDescription=Description
ruleSuccessMessage=Success Message
ruleFailureMessage=Failure Message
ruleAgendaType=Agenda Type
businessRuleType=Business Rule Type
ruleAnchorType=Anchor Type
ruleAnchor=Anchor
businessRuleType=Business Rule Type
propositionName=Name
propositionDescription=Description
yvfExpectedValue=Expected Value

#### Versions Tab messages #######
versionTimeGap=Active Rule Time Gaps