<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kuali.student.core</groupId>
  <artifactId>ks-core-sql</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>KS Core SQL</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*db-version*.sql</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*db-version*.sql</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>metainf-maven-plugin</artifactId>
          <version>2.0.0</version>
          <executions>
            <execution>
              <id>schema-metainf</id>
              <goals>
                <goal>metainf</goal>
              </goals>
              <configuration>
                <include>**/initial-db/**/ks-*create-schema.sql</include>
                <outputFile>${project.build.outputDirectory}/META-INF/schema/schema.resources</outputFile>
              </configuration>
            </execution>
            <execution>
              <id>data-metainf</id>
              <goals>
                <goal>metainf</goal>
              </goals>
              <configuration>
                <include>**/initial-db/**/data/*.sql</include>
                <outputFile>${project.build.outputDirectory}/META-INF/data/data.resources</outputFile>
              </configuration>
            </execution>
            <execution>
              <id>constraints-metainf</id>
              <goals>
                <goal>metainf</goal>
              </goals>
              <configuration>
                <include>**/initial-db/**/ks-*constraints.sql</include>
                <outputFile>${project.build.outputDirectory}/META-INF/constraints/constraints.resources</outputFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.kuali.maven.plugins</groupId>
        <artifactId>metainf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
