
@import 'variables.less';
@import 'ksboot/mixins.less';
@import 'ksboot/ks-fonts.less';
@import 'ksboot/buttons.less';



/* Space out content a bit */
body {
  //padding-top: 20px;
  //padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  //padding-left: 15px;
  //padding-right: 15px;
}

.ks-mobile-remove-icon {
    border-left: @dottedLineBorder;
    font-size: 2.2em;
    margin-right: 0.3em;
    padding: 0.1em;
    color: @gray;
    cursor: pointer;
        &:hover{
        color: @grayDark;
        text-decoration: none;
        }
}

/******* Mobile header  *********/

/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

.header {
  //margin-bottom: 5px;
  padding: 0.2em;
  background-color: @black;
  color: @white;

}

.kscr-header-container{
    background-color: #B9B9B9;
}

.kscr-header-title{
    padding-left: 2em;
}

.kscr-searchTerm{
    padding-left: 0.5em;
}

#searchTerm{
    padding: 0.6em 0.1em;
}

.kscr-logo{
     background-image:url('../images/logo_kuali_k_only.png');
     background-repeat: no-repeat;
     background-size: 2.2em auto;
     padding: 0.5em;
}
/******* End header *********/

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/******* Mobile Navigation  *********/

.navigation{
   float: right;
    a{
      font-size: 1.7em;
      flex: auto;
      color: #fff;

    }
    a:hover, a:focus{
       color: @grayLight;
       outline: none;
       text-decoration:none;
    }
}
/******* End Mobile Navigation  *********/

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

/******* My Cart Section  *********/
.ks-Register-button{
   margin: -3em 2em 0 0;
}

.kscr-cart{
    padding: 1em 0.7em 0;
}

.kscr-cart-header{
  background-color: @grayLighter;
  padding: 0.1em;
}

.kscr-cart-header-title{
  padding-left: 0.1em;
}

.kscr-cart-course {
    background-color: @grayLighter;
    margin: 10px;
}

/******* End My Cart Section  *********/


/******* Course Section  *********/
.kscr-course-header {
    background-color: @grayMedium;
    padding-left: 0.5em;
}

.kscr-course-header .remove {
    float: right;
}

.kscr-course-info {
    border-bottom: @dottedLineBorder;
    padding: 5px;
}

.kscr-course-info-edit{
   padding: 0 0.5em 0.5em;
}
/******* End Course Section  *********/

/******* Additional Options Section  *********/
.kscr-adding-header{
    background-color: @grayLighter;
    padding: 0.1em 0.1em 0.1em 0.5em;
}

.kscr-AdditionalOptions{
    padding-left: 1em;
}

.kscr-AdditionalOptions-buttons{
   float: right;
   padding-right: 1em;
}
/******* End Additional Options Section  *********/


@font-face {
    font-family: 'Glyphicons Halflings';
    src: url("fonts/glyphicons-halflings-regular.eot");
    src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}


.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
}