<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student.pom</groupId>
    <artifactId>ks-aggregator</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.kuali.student.pom</groupId>
  <artifactId>ks-parent</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>KS Parent POM</name>
  <packaging>pom</packaging>
  <properties>
    <ks.api.version>1.0.0-SNAPSHOT</ks.api.version>
    <ks.core.version>2.0.0-SNAPSHOT</ks.core.version>

    <!-- Remove plugin.jar.version as soon as the modules actually have content in them -->
    <plugin.jar.version>2.3.2</plugin.jar.version>
  </properties>
  <modules>
    <module>ks-api</module>
    <module>ks-core</module>
  </modules>
</project>