# Source DB is always Oracle
db.vendor=oracle

# The Amazon RDS instance CI uses to drop/create the db
oracle.dba.url=jdbc:oracle:thin:@oracle.ks.kuali.org:1521:ORACLE

# Username is derived from the POM property ${jdbc.source.db.base} plus the qualifier from the version number in the POM.
# Setting the POM property ${db.branch.qualifier} will override the qualifier from version number in the POM 
jdbc.username=${jdbc.source.db.username}
