#
# These properties are used to create an Oracle database from the ks-xxx-sql files
#

# Need to decrypt the master password
properties.decrypt=true

# DBA credentials and URL
oracle.dba.username=master
oracle.dba.password=ENC(eEFVZmL4+y/5KlzDMCt6dGlBKQzXevFp)

# KS Source db is pure SQL not .mpx
sql.data.concurrent.progress.label=SQL Count
sql.data.concurrent.progress.label.throughput=SQL/s
sql.data.concurrent.trackProgressByUpdateCount=false

# Schemas
db.rice.baseline.schema=rice-impex-server-bootstrap
db.ks.core.schema=ks-core-sql
db.ks.lum.schema=ks-lum-sql
db.ks.enroll.schema=ks-enroll-sql
db.ks.rice.schema=ks-rice-sql

# SQL resource path fragments 
sql.meta.base=classpath:META-INF/sql/${db.vendor}
sql.suffix.schema=schema.resources
sql.suffix.data=data.resources
sql.suffix.constraints=constraints.resources
sql.suffix.upgrades=upgrades.resources

# SQL resources 
sql.schema.1=classpath:sql/${db.vendor}/${db.rice.baseline.schema}.sql
sql.schema.2=${sql.meta.base}/${db.ks.core.schema}-${sql.suffix.schema}
sql.schema.3=${sql.meta.base}/${db.ks.lum.schema}-${sql.suffix.schema}
sql.schema.4=${sql.meta.base}/${db.ks.enroll.schema}-${sql.suffix.schema}
sql.schema.5=${sql.meta.base}/${db.ks.rice.schema}-${sql.suffix.schema}
sql.data.1=${sql.meta.base}/${db.rice.baseline.schema}-${sql.suffix.data}
sql.data.2=${sql.meta.base}/${db.ks.core.schema}-${sql.suffix.data}
sql.data.3=${sql.meta.base}/${db.ks.lum.schema}-${sql.suffix.data}
sql.data.4=${sql.meta.base}/${db.ks.enroll.schema}-${sql.suffix.data}
sql.data.5=${sql.meta.base}/${db.ks.rice.schema}-${sql.suffix.data}
sql.constraints.1=classpath:sql/${db.vendor}/${db.rice.baseline.schema}-constraints.sql
sql.constraints.2=${sql.meta.base}/${db.ks.core.schema}-${sql.suffix.constraints}
sql.constraints.3=${sql.meta.base}/${db.ks.lum.schema}-${sql.suffix.constraints}
sql.constraints.4=${sql.meta.base}/${db.ks.enroll.schema}-${sql.suffix.constraints}
sql.constraints.5=${sql.meta.base}/${db.ks.rice.schema}-${sql.suffix.constraints}

# Run upgrade scripts, after all baseline scripts have been applied
sql.other.1=${sql.meta.base}/${db.ks.core.schema}-${sql.suffix.upgrades}
sql.other.2=${sql.meta.base}/${db.ks.rice.schema}-${sql.suffix.upgrades}
sql.other.3=${sql.meta.base}/${db.ks.lum.schema}-${sql.suffix.upgrades}
sql.other.4=${sql.meta.base}/${db.ks.enroll.schema}-${sql.suffix.upgrades}

# Controller properties
sql.schema.concurrent=${sql.schema.1},${sql.schema.2},${sql.schema.3},${sql.schema.4},${sql.schema.5}
sql.data.concurrent=${sql.data.2},${sql.data.3},${sql.data.4}
sql.data.sequential=${sql.data.1},${sql.data.5}
sql.constraints.concurrent=${sql.constraints.2},${sql.constraints.3},${sql.constraints.4}
sql.constraints.sequential=${sql.constraints.1},${sql.constraints.5}
sql.other.sequential=${sql.other.1},${sql.other.2},${sql.other.3},${sql.other.4}

# Define execution order
sql.execution.order=sql.schema.concurrent,sql.data.concurrent,sql.data.sequential,sql.constraints.concurrent,sql.constraints.sequential,sql.other.sequential
