<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ks-ap-impl</artifactId>
    <name>KSAP IMPL</name>
    <description>KS Academic Planning Implementation</description>
    <parent>
        <groupId>org.kuali.student.ap</groupId>
        <artifactId>ks-ap</artifactId>
        <version>0.8.1-iu-d20</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.kuali.student.ap</groupId>
            <artifactId>ks-ap-framework</artifactId>
            <version>${ks.ap.version}</version>
        </dependency>
    </dependencies>
</project>
