import java.util.*;
import java.math.*;
import com.sigmasys.kuali.ksa.model.*;
import com.sigmasys.kuali.ksa.service.brm.*;

expander ksa.dsl

global FeeBase feeBase;


############ Beginning of rule definitions ##########################

rule "Rule 1"
when
    (Major is "EMBA" and Section is "EM11" with status "")
then
    Use code "1179" to charge $31280.36
    Use code "1121" to charge $386.36
    Set status to "C", key pair "MAND_FEES" to "Y" where section is "EM11"
end

rule "Rule 2"
when
    (Key pair "member-code" is "12,22,42")
then
    Use code "1060" to charge $199.38
end

rule "Rule 3"
when
    (LU code is "ENTS[0-9A-Z]{4}" with status "")
then
    Use code "1180" to charge $950
    Set status to "C", key pair "MAND_FEES" to "Y" where code is "ENTS[0-9A-Z]{4}"
end

rule "Rule 4"
when
    (Section is "BR[0-9A-Z]{2}" with status "" and Student is resident)
then
    Use "1186" to charge $525 per credit where section is "BR[0-9A-Z]{2}" with status ""
    Use code "1187" to charge $53
    Set status to "C", key pair "MAND_FEES" to "Y" where section is "BR[0-9A-Z]{2}"
end

rule "Rule 5"
when
    (Section is "BR[0-9A-Z]{2}" with status "" and Student is not resident)
then
    Use "1186" to charge $1131.00 per credit where section is "BR[0-9A-Z]{2}" with status ""
    Use code "1187" to charge $53
    Set status to "C", key pair "MAND_FEES" to "Y" where section is "BR[0-9A-Z]{2}"
end

rule "Rule 6"
when
    (Key pair "member-code" is "10,11,12,13,14,15,16,17,18,19,20" and Student is resident and Number of credits > 9 with status "")
then
    Use code "1000" to charge $3483.00
    Set status to "C", key pair "MAND_FEES" to "Y" where status is ""
end

rule "Rule 7"
when
    (Key pair "member-code" is "10,11,12,13,14,15,16,17,18,19,20" and Student is not resident and Number of credits > 9 with status "")
then
    Use code "1020" to charge $12168.48
    Set status to "C", key pair "MAND_FEES" to "Y" where status is ""
end