<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student.core</groupId>
    <artifactId>ks-core</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ks-core-web</artifactId>
  <name>KS Core Web</name>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ks-core-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ks-core-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ks-hibernate</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ks-cxf</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ks-jta</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ks-rice-lessdep</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>

    <!-- Sources for GWT Compile -->
    <!-- Uncomment the "source" dependences once the modules have source code in them
      <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core-ui</artifactId>
      <classifier>sources</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>common-ui</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>core-api</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-common-api</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ks-common-util</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ks-common-impl</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency> -->
  </dependencies>
</project>