<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>ks-brms-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>KS BRMS UI</name>
	<description>
		GUI used by developers to develop, test and troubleshoot rules in BRMS system
	</description>

	<parent>
		<groupId>org.kuali.student.brms</groupId>
		<artifactId>ks-brms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
		
	<build>
		<plugins>
			<plugin>
				<groupId>com.totsp.gwt</groupId>
				<artifactId>maven-googlewebtoolkit2-plugin</artifactId>
				<version>2.0-beta24-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>mergewebxml</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<logLevel>INFO</logLevel>
					<!-- defines which page should be launched when run in hosted mode -->
					<startupUrl>org.kuali.student.rules.devgui.DevelopersGui/DevelopersGui.html</startupUrl>	
					<runTarget>
						org.kuali.student.rules.devgui.DevelopersGui
					</runTarget>
					<!-- define which GWT modules get compiled during the build process -->
					<compileTargets>
						<param>
							org.kuali.student.rules.devgui.DevelopersGui
						</param>
						<!-- add any other GWT modules in your project that are required -->
					</compileTargets>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
				</configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <executions>
		          <execution>
		            <goals>
		              <goal>jar</goal>
		            </goals>
					<configuration>
              			<classifier>classes</classifier>
						<includes>
				            <include>**/org/kuali/student/**/*.class</include>
						</includes>
            		</configuration>
		          </execution>
		        </executions>
			</plugin>        


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.google.gwt</groupId>
									<artifactId>gwt-dev</artifactId>
									<version>${gwtVersion}</version>
									<classifier>
										${platform}-libs
									</classifier>
									<type>zip</type>
									<overWrite>false</overWrite>
									<outputDirectory>
										${settings.localRepository}/com/google/gwt/gwt-dev/${gwtVersion}
									</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>ks.use.jaxws</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>ks-brms-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>ks-brms-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>ks-brms-execution-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.brms</groupId>
			<artifactId>ks-brms-execution-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.poc.common</groupId>
			<artifactId>common-ws</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-common-ui</artifactId>
			<version>${ks-core.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.commons</groupId>
			<artifactId>ks-commons-ui</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.student.commons</groupId>
			<artifactId>ks-commons-ui</artifactId>
			<version>0.0.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Required dependencies for testing brms-ui -->
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-cxf</artifactId>
			<version>${ks-core.version}</version>
			<type>pom</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>runtime</scope>
		</dependency>                
	</dependencies> 	
	
	<profiles>
		<profile>
			<id>ks.ui.external.repositories</id>
			<activation>
				<property>
					<name>!ks.use.proxy</name>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>com.gwtext</id>
					<url>http://www.gwt-ext.com/maven2</url>
				</repository>
				<repository>
					<id>gwt-maven</id>
					<url>
						http://gwt-maven.googlecode.com/svn/trunk/mavenrepo
					</url>
				</repository>
				<repository>
					<id>kuali.external-free</id>
					<url>
						http://kuali.umd.edu/archiva/repository/external-free
					</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>kuali.dev</id>
					<url>
						http://archiva.kuali.umd.edu/repository/dev
					</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			
			<pluginRepositories>
				<pluginRepository>
					<id>gwt-maven</id>
					<url>
						http://kuali.umd.edu/archiva/repository/snapshot
					</url>
				</pluginRepository>
			</pluginRepositories>
			
		</profile>
		<profile>
			<id>gwt-dev-windows</id>
			<properties>
				<platform>windows</platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>Windows</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-mac</id>
			<properties>
				<platform>mac</platform>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>
		</profile>
		<profile>
			<id>gwt-dev-linux</id>
			<properties>
				<platform>linux</platform>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>Linux</name>
				</os>
			</activation>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>kuali.release</id>
			<url>http://archiva.kuali.umd.edu/repository/release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>kuali.snapshot</id>
			<url>http://archiva.kuali.umd.edu/repository/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>