# BRMS Services
ks.servicelocation.FactFinderService=http://localhost:8080/ks-brms/services/FactFinderService
ks.servicelocation.RuleManagementService=http://localhost:8080/ks-brms/services/RuleManagementService
ks.servicelocation.RuleRepositoryService=http://localhost:8080/ks-brms/services/RuleRepositoryService
ks.servicelocation.RuleExecutionService=http://localhost:8080/ks-brms/services/RuleExecutionService

jpa.vendor=hibernate
db.vendor=derby

jpa.vendorAdapter=${${jpa.vendor}.jpa.vendorAdapter}
hibernate.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
eclipselink.jpa.vendorAdapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter

jpa.databasePlatform=${${jpa.vendor}.${db.vendor}.jpa.databasePlatform}
hibernate.oracle.jpa.databasePlatform=org.hibernate.dialect.OracleDialect
hibernate.derby.jpa.databasePlatform=org.hibernate.dialect.DerbyDialect
eclipselink.oracle.jpa.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
eclipselink.derby.jpa.databasePlatform=org.eclipse.persistence.platform.database.DerbyPlatform

jdbc.xaDataSourceClassName=${${db.vendor}.jdbc.xaDataSourceClassName}
oracle.jdbc.xaDataSourceClassName=oracle.jdbc.xa.client.OracleXADataSource
derby.jdbc.xaDataSourceClassName=org.apache.derby.jdbc.EmbeddedXADataSource

propertiesPrefix.jdbc.xaDataSourceProperties=$[${db.vendor}.jdbc.xaDataSourceProperties]

# Derby (Atomikos)
derby.jdbc.xaDataSourceProperties.user=ks_rules
derby.jdbc.xaDataSourceProperties.password=ks_rules
derby.jdbc.xaDataSourceProperties.databaseName=target/ks_rules_db
derby.jdbc.xaDataSourceProperties.createDatabase=create

# Oracle (Atomikos) 
oracle.jdbc.xaDataSourceProperties.URL=jdbc:oracle:thin:@localhost:1521:XE
oracle.jdbc.xaDataSourceProperties.user=ks_rules
oracle.jdbc.xaDataSourceProperties.password=ks_rules

jpa.showSql=false
jpa.generateDdl=true

jdbc.maxPoolSize=20

propertiesPrefix.jpa.properties=$[jpa.properties]

jpa.properties.eclipselink.weaving=false
jpa.properties.eclipselink.application-location=target
jpa.properties.eclipselink.ddl-generation=drop-and-create-tables
jpa.properties.eclipselink.ddl-generation.output-mode=database
jpa.properties.eclipselink.target-server=org.kuali.student.common.util.jta.AtomikosJtaTransactionController
jpa.properties.hibernate.transaction.manager_lookup_class=com.atomikos.icatch.jta.hibernate3.TransactionManagerLookup
jpa.properties.hibernate.hbm2ddl.auto=create-drop
jpa.properties.hibernate.connection.release_mode=after_transaction


# Atomikos (transaction service properties)
propertiesPrefix.atomikos.properties=$[atomikos.properties]
atomikos.properties.com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
atomikos.properties.com.atomikos.icatch.output_dir=target
atomikos.properties.com.atomikos.icatch.log_base_dir=target
atomikos.properties.com.atomikos.icatch.console_log_level=WARN
atomikos.properties.com.atomikos.icatch.enable_logging=true
