Manifest-Version: 1.0
SVN-Path: tags/rice-2.2.0/web
Maven-Version: 3.0.4
Built-By: root
Bundle-Name: Rice Web
Created-By: Apache Maven 3.0.4
SVN-Repository: https://svn.kuali.org/repos/rice
Bundle-Vendor: The Kuali Foundation
SVN-Revision: 36085
Bundle-BuildNumber: 23
Build-Jdk: 1.6.0_35
Bundle-Version: 2.2.0
SVN-URL: https://svn.kuali.org/repos/rice/tags/rice-2.2.0/web
Bundle-License: http://maven.kuali.org/external/org/opensource/ecl/2.0
 /ecl-2.0.txt
Bundle-SymbolicName: org.kuali.rice.rice-web
Bundle-DocURL: http://www.kuali.org/
Bundle-Timestamp: 2012-12-04 03:11 UTC
Archiver-Version: Plexus Archiver

