// Disabling logging
com.atomikos.icatch.enable_logging = false

com.atomikos.icatch.service = com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.tm_unique_name = com.atomikos.jta
com.atomikos.icatch.serial_jta_transactions = false
com.atomikos.icatch.automatic_resource_registration = true
com.atomikos.icatch.max_actives = 15000
com.atomikos.icatch.max_timeout = 3600000

