<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2012 The Kuali Foundation

    Licensed under the Educational Community License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.opensource.org/licenses/ecl2.php

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <name>KS Standalone Admin App</name>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.rice</groupId>
        <artifactId>rice</artifactId>
        <version>2.2.0-M3</version>
    </parent>
    <artifactId>ks-standalone-admin-app</artifactId>
    <packaging>war</packaging>

    <properties>
        <web.launch.context.path>/sample-app</web.launch.context.path>
        <bootstrap.spring.file>classpath:SampleAppBeans.xml</bootstrap.spring.file>
        <maven.surefire.skip>false</maven.surefire.skip>
        <war.overlay.pattern.1>WEB-INF/web.xml</war.overlay.pattern.1>
        <war.overlay.exclude.2>DO_NOT_MATCH_ANYTHING_PATTERN</war.overlay.exclude.2>
        <kuali.testjar.phase>none</kuali.testjar.phase>
        <kuali.generate.reports>false</kuali.generate.reports>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/META-INF/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/META-INF/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
    
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>src-dependencies</id>
                        <phase>none</phase>
                        <goals>
                            <!-- use copy-dependencies instead if you don't want to explode the sources -->
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <includeGroupIds>org.kuali</includeGroupIds>
                            <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                            <outputDirectory>${project.build.directory}/dependency-sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>maven-kscontractdoc-plugin</artifactId>
                <version>1.0.4-SNAPSHOT</version>
                <!-- For instructions see https://wiki.kuali.org/display/STUDENT/Using+the+Contract+Doc+Maven+Plugin  -->
                <executions>
                    <!-- This generates the remote service impl -->
                    <execution>
                        <id>generate-remote-impl</id>
                        <phase>none</phase>
                        <goals>
                            <goal>kscreateremoteimpl</goal> 
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.build.directory}/dependency-sources</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution> 
                    <!-- This generates the admin ui -->
                    <execution>
                        <id>generate-admin-ui</id>
                        <phase>none</phase>
                        <goals>
                            <goal>kscreateadminui</goal> 
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.build.directory}/dependency-sources</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>rice-web</artifactId>
                            <includes>
                                <include>${war.overlay.pattern.1}</include>
                            </includes>
                            <filtered>true</filtered>
                        </overlay>
                        <overlay>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>rice-web</artifactId>
                            <excludes>
                                <exclude>${war.overlay.pattern.1}</exclude>
                                <exclude>${war.overlay.exclude.2}</exclude>
                            </excludes>
                            <filtered>false</filtered>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kuali-release</id>
            <properties>
                <war.overlay.exclude.2>**/ojdbc*.jar</war.overlay.exclude.2>
            </properties>
        </profile>
        <profile>
            <id>standalone</id>
            <properties>
                <web.launch.context.path>/sample-app-standalone</web.launch.context.path>
                <bootstrap.spring.file>classpath:SampleAppStandaloneBeans.xml</bootstrap.spring.file>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.kuali.student.enroll</groupId>
            <artifactId>ks-enroll-ui</artifactId>
            <version>1.0.0-M5-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-core-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-core-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-lum-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-lum-api</artifactId>
                </exclusion>
            </exclusions>      
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-core-impl</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>org.kuali.student.lum</groupId>
            <artifactId>ks-lum-impl</artifactId>
            <version>2.0.0-M5-SNAPSHOT</version>
        </dependency>  
<!--    <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-core-api</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  
    <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-lum-api</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
      
    <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-enroll-api</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>-->
      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rice-impex-master</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rice-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rice-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rice-edl-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rice-krms-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rice-it-krad</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
-->
<!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rice-it-internal-tools</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
-->

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
<!--
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
-->

    </dependencies>
</project>

