<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.student.sonar</groupId>
        <artifactId>ks-sonar</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.kuali.student.sonar</groupId>
    <artifactId>ks-sonar-db-integrity</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>KS Sonar Database Integrity Plugin</name>
    <description>KS Sonar Database Integrity Plugin</description>
    <packaging>sonar-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.1</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>org.kuali.student.sonar.database.DatabaseIntegritySensor</pluginClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.core</groupId>
            <artifactId>ks-common-test</artifactId>
            <version>${ks.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>${oracle.artifactId}</artifactId>
            <version>${oracle.version}</version>
        </dependency>
    </dependencies>
</project>