<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.student.core</groupId>
    <artifactId>ks-core</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ks-core-ui</artifactId>
  <name>KS Core UI</name>
  <dependencies>
    <!-- KS common & core dependencies (GWT dependencies come from common-ui) -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ks-common-ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-common-api</artifactId>
      <version>${ks.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-core-api</artifactId>
      <version>${ks.api.version}</version>
    </dependency>
    <!-- Uncomment these once the modules have source code in them -->
    <!--
      <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-common-api</artifactId>
      <version>${ks.api.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ks-common-util</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ks-common-ui</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>org.kuali.student.api</groupId>
      <artifactId>ks-core-api</artifactId>
      <version>${ks.api.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      </dependency> -->
  </dependencies>
</project>