<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kuali.student</groupId>
  <artifactId>ks-bundled-db</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>KS Bundled db</name>
  <properties>
    <!-- props from root ks pom -->
    <oracle.artifactId>ojdbc14</oracle.artifactId>
    <oracle.version>10.2.0.3.0</oracle.version>
    <oracle.driver>oracle.jdbc.driver.OracleDriver</oracle.driver>
    <mysql.version>5.1.18</mysql.version>
    <mysql.driver>com.mysql.jdbc.Driver</mysql.driver>
    <kuali.jdbc.version>1.0.7</kuali.jdbc.version>
    <kuali.rice.version>2.2.0</kuali.rice.version>
    <plugin.impex.version>1.1.2</plugin.impex.version>
    <kuali-deploy.version>2.0.19</kuali-deploy.version>
    <plugin.mvn.version>1.1.0</plugin.mvn.version>

    <!-- end root props -->

    <!-- cfg-db props -->
    <impex.username>KSMASTER</impex.username>
    <impex.password>KSMASTER</impex.password>
    <impex.schema>KSMASTER</impex.schema>
    <impex.oracle.url>jdbc:oracle:thin:@localhost:1521:XE</impex.oracle.url>
    <impex.date.format>yyyyMMddHHmmss</impex.date.format>
    <impex.db.vendor>${db.vendor}</impex.db.vendor>

  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>mvn-maven-plugin</artifactId>
          <version>${plugin.mvn.version}</version>
          <executions>
            <execution>
              <id>sql</id>
              <phase>process-resources</phase>
              <goals>
                <goal>mvn</goal>
              </goals>
              <configuration>
                <args>
                  <arg>process-resources</arg>
                </args>
                <poms>
                  <param>classpath:org/kuali/common/deploy/mvn/impex-with-sql.xml</param>
                </poms>
                <properties>
                  <property>impex.basedir</property>
                  <property>impex.schema.name</property>
                  <property>plugin.impex.version</property>
                  <property>impex.mvn.xml</property>
                  <property>impex.mvn.schema</property>
                </properties>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.kuali.common</groupId>
              <artifactId>kuali-deploy</artifactId>
              <version>${kuali-deploy.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.kuali.maven.plugins</groupId>
          <artifactId>maven-impex-plugin</artifactId>
          <version>${plugin.impex.version}</version>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
            </dependency>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>${oracle.artifactId}</artifactId>
              <version>${oracle.version}</version>
            </dependency>
          </dependencies>
          <configuration>
	    <username>${impex.username}</username>
	    <password>${impex.password}</password>
	    <url>${impex.url}</url>
	    <schema>${impex.schema}</schema>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>exportschema</goal>
                <goal>exportdata</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>oracle</id>
      <properties>
        <db.vendor>oracle</db.vendor>
        <impex.url>${impex.oracle.url}</impex.url>
        <impex.driver>${oracle.driver}</impex.driver>
      </properties>
    </profile>
    <profile>
      <id>mysql</id>
      <properties>
        <db.vendor>mysql</db.vendor>
        <impex.url>${impex.mysql.url}</impex.url>
        <impex.driver>${mysql.driver}</impex.driver>
      </properties>
    </profile>
    <profile>
      <id>impex-generate-sql</id>
      <properties>
        <impex.basedir>${project.basedir}</impex.basedir>
        <impex.schema.name>${project.artifactId}</impex.schema.name>
        <impex.mvn.xml>${impex.basedir}/src/main/impex</impex.mvn.xml>
        <impex.mvn.schema>${impex.basedir}/src/main/impex/${impex.schema.name}.xml</impex.mvn.schema>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>mvn-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>impex-export-xml</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.kuali.maven.plugins</groupId>
            <artifactId>maven-impex-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>