<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kuali.student</groupId>
  <artifactId>ks-bundled-db</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>KS Bundled db</name>
  <properties>
  <!-- props from root ks pom -->
  <oracle.ojdbc.version>10.2.0.3.0</oracle.ojdbc.version>
  <oracle.ojdbc.artifact>ojdbc14</oracle.ojdbc.artifact>
  <impex.oracle.driver>oracle.jdbc.driver.OracleDriver</impex.oracle.driver>
  <mysql.connector.version>5.1.18</mysql.connector.version>
  <impex.mysql.driver>com.mysql.jdbc.Driver</impex.mysql.driver>
  <kuali.jdbc.version>1.0.7</kuali.jdbc.version>
  <kuali.rice.version>2.2.0</kuali.rice.version>
  <plugin.impex.version>1.1.2</plugin.impex.version>
  <kuali-deploy.version>2.0.19</kuali-deploy.version>
  <kuali.mvn.plugin.version>1.1.0</kuali.mvn.plugin.version>
  
  <!-- end root props -->
  
  <!-- cfg-db props -->
  <impex.username>KSMASTER</impex.username>
  <impex.password>KSMASTER</impex.password>
  <impex.schema>KSMASTER</impex.schema>
  <impex.include.version.in.comment>false</impex.include.version.in.comment>
  <impex.ant.compatibility.mode>false</impex.ant.compatibility.mode>
  <impex.oracle.url>jdbc:oracle:thin:@localhost:1521:XE</impex.oracle.url>
  <impex.date.format>yyyyMMddHHmmss</impex.date.format>
  <impex.db.vendor>${db.vendor}</impex.db.vendor>
    
  </properties>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
              <groupId>org.kuali.maven.plugins</groupId>
              <artifactId>mvn-maven-plugin</artifactId>
	      <version>${kuali.mvn.plugin.version}</version>
              <executions>
                <execution>
                  <id>sql</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>mvn</goal>
                  </goals>
                  <configuration>
                    <args>
                      <arg>process-resources</arg>
                    </args>
                    <poms>
                      <param>classpath:org/kuali/common/deploy/mvn/impex-with-sql.xml</param>
                    </poms>
                    <properties>
                      <property>impex.basedir</property>
                      <property>impex.schema.name</property>
                      <property>plugin.impex.version</property>
                    </properties>
                  </configuration>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>org.kuali.common</groupId>
                  <artifactId>kuali-deploy</artifactId>
                  <version>${kuali-deploy.version}</version>
                </dependency>
              </dependencies>
	</plugin>
	<plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>maven-impex-plugin</artifactId>
                <version>${plugin.impex.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>${oracle.ojdbc.artifact}</artifactId>
                        <version>${oracle.ojdbc.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <username>${impex.username}</username>
                    <password>${impex.password}</password>
                    <url>${impex.url}</url>
                    <includeVersionInComment>${impex.include.version.in.comment}</includeVersionInComment>
		    <driver>${impex.driver}</driver>
		    <targetDatabase>${impex.db.vendor}</targetDatabase>
		    <schema>${impex.schema}</schema>
		    <schemaXMLFile>${basedir}/src/main/impex/${project.artifactId}.xml</schemaXMLFile>
                </configuration>
		<executions>
		  <execution>
		    <goals>
		      <goal>exportschema</goal>
		      <goal>exportdata</goal>
		      <goal>datadtd</goal>
		    </goals>
		  </execution>
		</executions>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>oracle</id>
      <properties>
        <db.vendor>oracle</db.vendor>
	<impex.url>${impex.oracle.url}</impex.url>
	<impex.driver>${impex.oracle.driver}</impex.driver>
      </properties>
    </profile>
    <profile>
      <id>mysql</id>
      <properties>
        <db.vendor>mysql</db.vendor>
	<impex.url>${impex.mysql.url}</impex.url>
	<impex.driver>${impex.mysql.driver}</impex.driver>
      </properties>
    </profile>
    <profile>
      <id>impex-generate-sql</id>
      <properties>
        <impex.basedir>${project.basedir}</impex.basedir>
        <impex.schema.name>${project.artifactId}</impex.schema.name>
      </properties>
      <build>
        <plugins>
        <plugin>
	  <groupId>org.kuali.maven.plugins</groupId>
	  <artifactId>mvn-maven-plugin</artifactId>
	</plugin>
	</plugins>
      </build>
    </profile>
    <profile>
      <id>impex-xml-export</id>
      <build>
        <plugins>
	<plugin>
	  <groupId>org.kuali.maven.plugins</groupId>
	  <artifactId>maven-impex-plugin</artifactId>
	</plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>