# KRMS warning messages
warning.krms.tree.compound.single.simple=Rule Statement {0} contains only one simple proposition.
warning.krms.agenda.rule.co.empty=Rule statements deleted. No rule will be executed on Course Offering.
warning.krms.agenda.rule.ao.empty=Rule statements deleted. No rule will be executed on Activity Offering.
warning.krms.agenda.rule.co.hasparent=Course rule deleted and will not be enforced on Course Offering.
warning.krms.agenda.rule.ao.hasparent=Course Offering rule will be enforced on Activity Offering.
warning.krms.agenda.rule.co.multicourse.plural=Single value entered for plural rule statement.

#KRMS info messages
info.krms.tree.rule.changed=Rule now differs from parent Rule, please view with the 'Compare' function.
info.krms.agenda.rule.co.changed=Course Offering Rule differs from Catalog Rule, please view with the 'Compare' function.
info.krms.agenda.rule.ao.changed=Activity Offering Rule differs from Course Offering Rule, please view with the 'Compare' function.
info.krms.agenda.rule.differ=Course Offering Rule differs from Catalog Rule.

#KRMS error messages
error.krms.rule.logic={0}
error.krms.logic.preview=Cannot move to 'Edit Rule' tab until change to statement has been Previewed.
error.krms.rule.preview=Cannot 'Update Rule' until editing of rule statement has been Previewed.

error.krms.logic.expression.start=Expression must start with '(' or condition.
error.krms.logic.parenthesis.notpair=() not in pair.
error.krms.logic.operator.type=Operators within parenthesis must be the same type.
error.krms.logic.precede.operator=Only ')' and conditions could precede AND operator.
error.krms.logic.follow.operator=Only '(' and conditions could follow AND operator.
error.krms.logic.precede.or=Only ')' and conditions could precede or.
error.krms.logic.follow.or=Only '(' and conditions could follow or.
error.krms.logic.follow.start.parenthesis=Only '(' and conditions could follow '('.
error.krms.logic.precede.end.parenthesis=Only conditions and ')' could precede ')'.
error.krms.logic.follow.end.parenthesis=Only ')', AND or OR could follow ')'.
error.krms.logic.precede.condition=Only AND or OR could precede conditions.
error.krms.logic.follow.condition=Only '(', ')', AND or OR could follow conditions.
error.krms.approved.program.required=Approved Program is Required.
error.krms.approved.course.required=Approved Course is Required.
error.krms.coursesets.required=Course sets is Required.
error.krms.multicourse.required=At least one course or course set is required.
error.krms.courserange.dates.overlap=EffectiveTo Date must be greater or equal to EffectiveFrom Date.
error.krms.learningobjective.empty=Must enter a valid Learning Objective.
