<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kuali.student.myplan</groupId>
    <artifactId>ks-myplan-web</artifactId>
    <packaging>pom</packaging>
    <name>KS MyPlan Web</name>
    <description>Project for building MyPlan Reference Wars</description>
    <parent>
        <groupId>org.kuali.student.myplan</groupId>
        <artifactId>ks-myplan</artifactId>
        <version>1.7.4-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>myplan-standalone</module>
            </modules>
        </profile>
        <profile>
            <id>skip-all-wars</id>
            <modules>
            </modules>
        </profile>
        <profile>
            <id>standalone-only-wars</id>
            <modules>
                <module>myplan-standalone</module>
            </modules>
        </profile>
        <profile>
            <id>embedded-only-war</id>
            <modules>
                <module>myplan-embedded</module>
            </modules>
        </profile>
    </profiles>
    <properties>
        <derby.version>10.4.2.0</derby.version>
        <ks.api.version>2.0.1-cm</ks.api.version>
        <ks.core.version>2.0.1-cm</ks.core.version>
        <ks.enroll.api.version>2.0.0-M7</ks.enroll.api.version>
        <ks.enroll.version>1.0.0-M7</ks.enroll.version>
        <ks.lum.version>2.0.1-cm</ks.lum.version>
    </properties>

    <repositories>
        <repository>
            <id>kuali.nexus</id>
            <name>Nexus Repository Manager</name>
            <url>http://nexus.kuali.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>


        <!-- For Restlet dependency -->
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>

    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>

</project>
