<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ks-enroll</artifactId>
        <groupId>org.kuali.student.enroll</groupId>
        <version>1.0.0-spring-db-SNAPSHOT</version>
    </parent>
    <artifactId>ks-enroll-sql</artifactId>
    <name>KS Enroll SQL</name>
    <properties>
        <!-- Baseline and upgrade scripts are written in Oracle compatible sql -->
        <db.vendor>oracle</db.vendor>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kuali.maven.plugins</groupId>
                    <artifactId>spring-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>load</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>load</goal>
                            </goals>
                            <configuration>
                                <location>${plugin.spring.context.db}</location>
                                <propertiesBeanName>deploy.mavenProperties</propertiesBeanName>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.kuali.student.core</groupId>
                            <artifactId>ks-rice-sql</artifactId>
                            <version>${ks.core.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.student.enroll</groupId>
                            <artifactId>ks-enroll-sql</artifactId>
                            <version>${ks.enroll.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.common</groupId>
                            <artifactId>kuali-deploy</artifactId>
                            <version>${kuali-deploy.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.common</groupId>
                            <artifactId>kuali-jdbc</artifactId>
                            <version>${kuali-jdbc.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.common</groupId>
                            <artifactId>kuali-util</artifactId>
                            <version>${kuali-util.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.rice</groupId>
                            <artifactId>rice-impex-server-bootstrap</artifactId>
                            <version>${kuali.rice.version}</version>
                            <classifier>sql</classifier>
                        </dependency>
                        <dependency>
                            <groupId>com.oracle</groupId>
                            <artifactId>${oracle.artifactId}</artifactId>
                            <version>${oracle.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.kuali.student.deployments</groupId>
                            <artifactId>ks-deployment-resources</artifactId>
                            <version>${ks.deployments.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.kuali.maven.plugins</groupId>
                    <artifactId>metainf-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>schema</id>
                            <goals>
                                <goal>metainf</goal>
                            </goals>
                            <configuration>
                                <include>${metainf.schema}</include>
                                <outputFile>${metainf.output}-schema.resources</outputFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>data</id>
                            <goals>
                                <goal>metainf</goal>
                            </goals>
                            <configuration>
                                <include>${metainf.data}</include>
                                <outputFile>${metainf.output}-data.resources</outputFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>constraints</id>
                            <goals>
                                <goal>metainf</goal>
                            </goals>
                            <configuration>
                                <include>${metainf.constraints}</include>
                                <outputFile>${metainf.output}-constraints.resources</outputFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>upgrades</id>
                            <goals>
                                <goal>metainf</goal>
                            </goals>
                            <configuration>
                                <include>**/upgrades/**/*.sql</include>
                                <outputFile>${metainf.output}-upgrades.resources</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>metainf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.kuali.maven.plugins</groupId>
                        <artifactId>spring-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
