<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ks-enroll</artifactId>
        <groupId>org.kuali.student.enroll</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ks-enroll-sql</artifactId>
    <name>KS Enroll SQL</name>
    <properties>
        <!-- Baseline and upgrade scripts are written in Oracle compatible sql -->
        <db.vendor>oracle</db.vendor>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.kuali.maven.plugins</groupId>
                    <artifactId>metainf-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>schema</id>
                            <goals>
                                <goal>metainf</goal>
                            </goals>
                            <configuration>
                                <include>${sql.schema.include}</include>
                                <outputFile>${sql.meta.output.base}-schema.resources</outputFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>data</id>
                            <goals>
                                <goal>metainf</goal>
                            </goals>
                            <configuration>
                                <include>${sql.data.include}</include>
                                <outputFile>${sql.meta.output.base}-data.resources</outputFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>constraints</id>
                            <goals>
                                <goal>metainf</goal>
                            </goals>
                            <configuration>
                                <include>${sql.constraints.include}</include>
                                <outputFile>${sql.meta.output.base}-constraints.resources</outputFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>upgrades</id>
                            <goals>
                                <goal>metainf</goal>
                            </goals>
                            <configuration>
                                <include>**/upgrades/**/*.sql</include>
                                <outputFile>${project.build.outputDirectory}/META-INF/sql/oracle/${project.artifactId}-upgrades.resources</outputFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>metainf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
