<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.kuali.student.brms</groupId>
		<artifactId>ks-brms</artifactId>
		<version>1.0.0-m4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kuali.student.brms</groupId>
	<artifactId>ks-brms-web</artifactId>
	<version>1.0.0-m4-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>KS BRMS WEB</name>
	<description>Web services</description>

	<build>
		<plugins>
			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<dependentWarExcludes>
						WEB-INF/lib/cxf**,
						WEB-INF/lib/common-ws-**,
						WEB-INF/lib/org.kuali.student.**,
						WEB-INF/lib/spring-**,
					</dependentWarExcludes>
				</configuration>
			</plugin-->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>
                                        src/main/webapp
                                    </directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
					<stopPort>4144</stopPort>
					<stopKey>lame</stopKey>
					<webAppConfig>
						<contextPath>
							/${project.artifactId}-${project.version}
						</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>catalina.base</name>
							<value>target</value>
						</systemProperty>
					</systemProperties>
				</configuration>
            </plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>derby-embedded</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>ks-hibernate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-hibernate</artifactId>
                    <version>${ks-core.version}</version>
                    <type>pom</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ks-cxf</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.kuali.student.core</groupId>
                    <artifactId>ks-cxf</artifactId>
                    <version>${ks-core.version}</version>
                    <type>pom</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>ks-brms-impl</artifactId>
            <version>1.0.0-m4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>ks-brms-api</artifactId>
            <version>1.0.0-m4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>ks-brms-execution-impl</artifactId>
            <version>1.0.0-m4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kuali.student.brms</groupId>
            <artifactId>ks-brms-execution-api</artifactId>
            <version>1.0.0-m4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
            <scope>runtime</scope>
        </dependency>
        
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-cxf</artifactId>
            <version>${ks-core.version}</version>
			<type>pom</type>
		</dependency>	
		
		<dependency>
			<groupId>org.kuali.student.core</groupId>
			<artifactId>ks-jta</artifactId>
            <version>${ks-core.version}</version>
			<type>pom</type>
  		</dependency>
  		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
    </dependencies>

</project>